<b>Industry</b>&nbsp;&nbsp;&nbsp;&nbsp;	IT services, IT consulting
<b>Founded	</b>&nbsp;&nbsp;&nbsp;&nbsp;	7 July 1981; 36 years ago
<b>Founder	</b>&nbsp;&nbsp;&nbsp;&nbsp;	N. R. Narayana Murthy, Nandan Nilekani, S. Gopalakrishnan, S. D. Shibulal, K. Dinesh, N. S. Raghavan, Ashok Arora
<b>Headquarters</b>&nbsp;&nbsp;&nbsp;&nbsp;	Bengaluru, Karnataka, India
<b>Area served </b>&nbsp;&nbsp;&nbsp;&nbsp;	Worldwide
<b>Key people </b>&nbsp;&nbsp;&nbsp;&nbsp;	Salil S Parekh (CEO & MD), Nandan Nilekani (Chairman)
<b>Services</b>&nbsp;&nbsp;&nbsp;&nbsp;	IT, business consulting and outsourcing services

Infosys Limited (formerly Infosys Technologies Limited) is an Indian multinational corporation that provides business consulting, information technology and outsourcing services. It has its headquarters in Bengaluru, India.

Infosys is the second-largest Indian IT company by 2017 revenues and 596th largest public company in world in terms of revenue. On June 30, 2017, its market capitalisation was $34.33 billion. The credit rating of the company is A- (rating by Standard & Poor's).