<b>Founded</b>&nbsp;&nbsp;&nbsp;&nbsp;	April 4, 1975; 42 years ago in Albuquerque, New Mexico, U.S.
<b>Founders</b>&nbsp;&nbsp;&nbsp;&nbsp;	Bill Gates, Paul Allen
<b>Headquarters</b>&nbsp;&nbsp;&nbsp;&nbsp;	Microsoft Redmond campus, Redmond, Washington, U.S.
<b>Area served</b>&nbsp;&nbsp;&nbsp;&nbsp; 	Worldwide
<b>Key people</b>&nbsp;&nbsp;&nbsp;&nbsp; 	John W. Thompson (Chairman), Brad Smith (President and CLO), Satya Nadella (CEO), Bill Gates (Technical advisor)
<b>Products</b>&nbsp;&nbsp;&nbsp;&nbsp;	Windows, Office, Servers, Skype, Visual Studio, Dynamics, Xbox, Surface, Mobile more...
<b>Services</b>&nbsp;&nbsp;&nbsp;&nbsp;	Azure, Bing, LinkedIn, MSDN, Office 365, OneDrive, Outlook.com, TechNet, Wallet, Windows Store, Windows Update, Xbox Live

Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington. It develops, manufactures, licenses, supports and sells computer software, consumer electronics, personal computers, and services. Its best known software products are the Microsoft Windows line of operating systems, the Microsoft Officesuite, and the Internet Explorer and Edge web browsers. Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface tablet lineup. As of 2016, it is the world's largest software maker by revenue, and one of the world's most valuable companies. The word "Microsoft" is a portmanteau of "microcomputer" and "software".

Microsoft was founded by Paul Allen and Bill Gates on April 4, 1975, to develop and sell BASIC interpreters for the Altair 8800. It rose to dominate the personal computer operating system market with MS-DOS in the mid-1980s, followed by Microsoft Windows. The company's 1986 initial public offering (IPO), and subsequent rise in its share price, created three billionaires and an estimated 12,000 millionaires among Microsoft employees. Since the 1990s, it has increasingly diversified from the operating system market and has made a number of corporate acquisitions - their largest being the acquisition of LinkedIn for $26.2 billion in December 2016, followed by Skype Technologies for $8.5 billion in May 2011. 

