<b>Founded	</b>&nbsp;&nbsp;&nbsp;&nbsp;	1968; 49 years ago
<b>Founder	</b>&nbsp;&nbsp;&nbsp;&nbsp;	J. R. D. Tata, F.C. Kohli, 
<b>Headquarters</b>&nbsp;&nbsp;&nbsp;&nbsp;	Mumbai, Maharashtra, India
<b>Area served</b>&nbsp;&nbsp;&nbsp;&nbsp;	Worldwide
<b>Key people </b>&nbsp;&nbsp;&nbsp;&nbsp;	Natarajan Chandrasekaran (Chairman), Rajesh Gopinathan (CEO & MD)
<b>Services</b>&nbsp;&nbsp;&nbsp;&nbsp;	IT, business consulting and outsourcing services

Tata Consultancy Services Limited (TCS) is an Indian multinational information technology (IT) service, consulting and business solutions company Headquartered in Mumbai, Maharashtra. It is a subsidiary of the Tata Group and operates in 46 countries. 

TCS is one of the largest Indian companies by market capitalization ($80 billion). TCS is now placed among the most valuable IT services brands worldwide. TCS alone generates 70% dividends of its parent company, Tata Sons. In 2015, TCS is ranked 64th overall in the Forbes World's Most Innovative Companies ranking, making it both the highest-ranked IT services company and the top Indian company. It is the world's 9th largest IT services provider by revenue. As of December 2015, it is ranked 10th on the Fortune India 500 list. 

On 12 January 2017, N.Chandrashekaran was elevated as the chairman for Tata Sons .

