<b>Founded	</b>&nbsp;&nbsp;&nbsp;&nbsp;	11 August 1976; 41 years ago
<b>Founder	</b>&nbsp;&nbsp;&nbsp;&nbsp;	Shiv Nadar
<b>Headquarters</b>&nbsp;&nbsp;&nbsp;&nbsp;	Noida, India
<b>Area served </b>&nbsp;&nbsp;&nbsp;&nbsp;	Worldwide
<b>Key people </b>&nbsp;&nbsp;&nbsp;&nbsp;	Shiv Nadar (Chairman & CSO), C Vijayakumar (President & CEO)
<b>Services</b>&nbsp;&nbsp;&nbsp;&nbsp;	IT, business consulting and outsourcing servicesss

HCL Technologies Limited (Hindustan Computers Limited) is an Indian multinational IT services company, headquartered in Noida, Uttar Pradesh, India. It is a subsidiary of HCL Enterprise. Originally a research and development division of HCL, it emerged as an independent company in 1991 when HCL ventured into the software services business. HCL Technologies (the abbreviation of Hindustan Computers Limited) offers services including IT consulting, enterprise transformation, remote infrastructure management, engineering and R&D, and business process outsourcing (BPO). HCL also provides services such as DRYiCE, Cybersecurity and Digital & Analytics.

The company has offices in 34 countries including the United States, France and Germany, and the United Kingdom. It operates across sectors including aerospace and defense, automotive, consumer electronics, energy and utilities, financial services, government, industrial manufacturing, life sciences and healthcare, media and entertainment, mining and natural resources, public services, retail and consumer, semiconductor, server and storage, telecom, and travel, transportation, logistics, and hospitality.

HCL Technologies is on the Forbes Global 2000 list. It is among the top 20 largest publicly traded companies in India with a market capitalisation of $18.7 billion as of May 2017. As of September 2017, the company, along with its subsidiaries, had a consolidated revenue of $7.4 billion.
