TCS Placement Drive on November 5th 17 at KG college of arts and science, Coimbatore. 

Reporting Time: 8:30 AM

Venue: KG College of Arts and Science

Interview Phases: 
1) Aptitude Test
2) Techincal HR
3) HR Round

Job Profile 
a) Job Profile: Web Designer
b) Work Location: Chennai
c) Salary: 30000

Required Documents: 
Resume - 2 Copies.
All Mark Sheets - Xerox - 2 Copies. 
Two Passport Size Photo.
Govt. ID proof - Xerox - 2 Copies. 
Required Documents: 
Resume - 2 Copies.
All Mark Sheets - Xerox - 2 Copies. 
Two Passport Size Photo.
Govt. ID proof - Xerox - 2 Copies. 