<b>Founded</b>&nbsp;&nbsp;&nbsp;&nbsp;		February 1, 1984; 33 years ago
<b>Founder</b>&nbsp;&nbsp;&nbsp;&nbsp;		Michael Dell
<b>Headquarters</b>&nbsp;&nbsp;&nbsp;&nbsp;	Round Rock, Texas, United States
<b>Area served</b>&nbsp;&nbsp;&nbsp;&nbsp; 	Worldwide
<b>Key people</b>&nbsp;&nbsp;&nbsp;&nbsp; 	Michael Dell, (Chairman, & CEO of Dell Technologies)
<b>Products</b>&nbsp;&nbsp;&nbsp;&nbsp;	Personal computers, Servers, Peripherals, Smartphones, Televisions
<b>Services</b>&nbsp;&nbsp;&nbsp;&nbsp;	Technical support

Dell Inc. (stylized as DELL) was a multinational computer technology company based in Round Rock, Texas and, along with Dell EMC, is a subsidiary of Dell Technologies, one of the largest technology companies in the world with 138,000 employees. Dell manufactured, sold, repaired, and supported personal computers (PCs), servers, data storage devices, network switches, computer software, computer peripherals, high-definition televisions, cameras, printers, and electronics built by other manufacturers. The company was known for its innovations in supply chain management and e-commerce, particularly its direct-sales model and its "build-to-order" or "configure to order" approach to manufacturing - delivering individual PCs configured to customer specifications.

Dell was eponymously named after its founder, Michael Dell.

With a market share of 15.9%, Dell was the third largest PC vendor in the world in the first quarter of 2017, after Lenovo and HP Inc. (formerly The Hewlett-Packard Company). In the first quarter of 2016, Dell was the largest manufacturer of computer monitors in the world, with a market share of 16.8%.

Dell was the third largest employer and largest private employer in Austin, Texas.