<b>Successor</b>&nbsp;&nbsp;&nbsp;&nbsp;	HP Inc. Hewlett Packard Enterprise
<b>Founded	</b>&nbsp;&nbsp;&nbsp;&nbsp;	January 1, 1939; 78 years ago
<b>Founders</b>&nbsp;&nbsp;&nbsp;&nbsp;	William Redington Hewlett and David Packard
<b>Defunct	</b>&nbsp;&nbsp;&nbsp;&nbsp;	November 1, 2015 (main company) (For Hewlett Packard Enterprise). Now operating as HP Inc.
<b>Headquarters</b>&nbsp;&nbsp;&nbsp;&nbsp;	Palo Alto, California, U.S.
<b>Area served </b>&nbsp;&nbsp;&nbsp;&nbsp;	Worldwide

The Hewlett-Packard Company (commonly referred to as HP) was an American multinational information technology company headquartered in Palo Alto, California. It developed and provided a wide variety of hardware components as well as software and related services to consumers, small- and medium-sized businesses (SMBs) and large enterprises, including customers in the government, health and education sectors.

The company was founded in a one-car garage in Palo Alto by William "Bill" Redington Hewlett and David "Dave" Packard, and initially produced a line of electronic test equipment. HP was the world's leading PC manufacturer from 2007 to Q2 2013, after which Lenovo came to rank ahead of HP. It specialized in developing and manufacturing computing, data storage, and networking hardware, designing software and delivering services. Major product lines included personal computing devices, enterprise and industry standard servers, related storage devices, networking products, software and a diverse range of printers and other imaging products. HP marketed its products to households, small- to medium-sized businesses and enterprises directly as well as via online distribution, consumer-electronics and office-supply retailers, software partners and major technology vendors. HP also had services and consulting business around its products and partner products.

Hewlett-Packard company events included the spin-off of its electronic and bio-analytical measurement instruments part of its business as Agilent Technologies in 1999, its merger with Compaq in 2002, and the acquisition of EDS in 2008, which led to combined revenues of $118.4 billion in 2008 and a Fortune 500 ranking of 9 in 2009.